COS/MainWindow.xaml

<Window x:Class="ShapeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="COS Calculator" MinHeight="800" MinWidth="1100" WindowState="Maximized" FontSize="20" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" Background="#FFBEBEBE">
    <Grid Margin="0,20,0,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="328.04"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="1" Height="37" Width="170">
            <StackPanel Orientation="Horizontal">
                <Label ToolTipService.InitialShowDelay="10" ToolTip="Skala modelu" Content="Skala" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="scaleTextBox1" Width="50" TextAlignment="Center" Text="1" VerticalContentAlignment="Center" KeyUp="scaleTextBox1_KeyUp"/>
                <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="scaleTextBox2" Width="50" HorizontalAlignment="Right" TextAlignment="Center" Text="1" VerticalContentAlignment="Center" KeyUp="scaleTextBox2_KeyUp"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="Auto" Margin="10,0,0,270" Grid.RowSpan="2">
            <GroupBox Header="Kształt wlewki" Height="100">
                <StackPanel>
                    <RadioButton Content="Protokątny" x:Name="rectangleRadioButton" Checked="ShapeRadioButton_Checked" VerticalContentAlignment="Center"/>
                    <RadioButton Content="Okrągły" x:Name="circleRadioButton" Checked="ShapeRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <StackPanel x:Name="rectangleStackPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Długość przekroju odlewanego wlewka:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Długość przekroju odlewanego wlewka"/>
                    <TextBox x:Name="xTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" MinWidth="220" TextAlignment="Center" KeyUp="xTextBox_KeyUp"/>
                    <ComboBox x:Name="xUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Szerokość przekroju odlewanego wlewka:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Szerokość przekroju odlewanego wlewka"/>
                    <TextBox x:Name="yTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" MinWidth="220" TextAlignment="Center" KeyUp="yTextBox_KeyUp"/>
                    <ComboBox x:Name="yUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="circleStackPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Promień przekroju odlewanego wlewka:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Promień przekroju odlewanego wlewka"/>
                    <TextBox x:Name="rTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" MinWidth="220" TextAlignment="Center" KeyUp="rTextBox_KeyUp"/>
                    <ComboBox x:Name="rUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Prędkość odlewania:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Prędkość odlewania"/>
                <TextBox x:Name="vTextBox" VerticalContentAlignment="Center" MinWidth="220" Margin="0,10,5,0" TextAlignment="Center" KeyUp="vTextBox_KeyUp"/>
                <ComboBox x:Name="vUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="m/min"/>
                    <ComboBoxItem Content="m/s"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ilość żył:" Width="445" Margin="0,10,5,0"/>
                <TextBox x:Name="veinsTextBox" VerticalContentAlignment="Center" MinWidth="220" Margin="0,10,0,0" TextAlignment="Center" KeyUp="veinsTextBox_KeyUp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Gęstość ciekła:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Gęstość stali w stanie stałym"/>
                <TextBox x:Name="liquidDensityTextBox" VerticalContentAlignment="Center" MinWidth="220" Margin="0,10,5,0" TextAlignment="Center" KeyUp="liquidDensityTextBox_KeyUp"/>
                <ComboBox x:Name="liquidDensityUnitComboBox" Width="120" SelectedIndex="0" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem Content="kg/m^3"/>
                    <ComboBoxItem Content="g/cm^3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Gęstość stała:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Gęstość stali w stanie stałym"/>
                <TextBox x:Name="solidDensityTextBox" VerticalContentAlignment="Center" MinWidth="220" Margin="0,10,5,0" TextAlignment="Center" KeyUp="solidDensityTextBox_KeyUp"/>
                <ComboBox x:Name="solidDensityUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem Content="kg/m^3"/>
                    <ComboBoxItem Content="g/cm^3"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnReset" Content="Reset" Margin="0,0,5,185" Grid.Row="2" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnReset_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCalculate" Content="Oblicz" Click="btnCalculate_Click" Margin="0,0,5,140" Grid.Row="2" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSavePdf_Copy" Content="Eksport do PDF" Margin="0,0,5,5" Grid.Row="2" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSavePdf_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="zapiszBtn" Content="Zapisz" Margin="0,0,5,95" Grid.Row="2" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="zapiszBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Wczytaj"  Margin="0,0,5,50" Grid.Row="2" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Row="3" Height="282" VerticalAlignment="Center" >
            <Label Content="Wyniki" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" Background="#FF8F8F8F"/>
            <Grid Grid.Row="2" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Dane rzeczywiste" Grid.Row="0" Grid.Column="0" Margin="0,0,0,35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Grid.RowSpan="2"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Dane modelowe" HorizontalContentAlignment="Center" Margin="0,1,0,1"/>

                <Label x:Name="VeinsNumberLabel" Content="Ilość żył: " Grid.Row="1" Grid.Column="1" Margin="0,1,0,1" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
                <Label x:Name="VeinsNumberLabel2" Content="Ilość żył:" Grid.Row="1" Grid.Column="0" Margin="0,1,0,1" VerticalContentAlignment="Center" Padding="10,0,5,5"/>

                <Label Content="Ilość żył: 1" Grid.Row="4" Grid.Column="0" Margin="1,1,0,1" VerticalContentAlignment="Center" Padding="10,0,5,5"/>
                <Label Content="Ilość żył: 1" Grid.Row="4" Grid.Column="1" Margin="0,1,0,1" VerticalContentAlignment="Center" Padding="5,0,5,5" HorizontalContentAlignment="Stretch"/>

                <!-- Qm i Qm' -->
                <!-- Many veins (a) -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ masowy w urządzeniu przemysłowym" Content="Przepływ masowy:" Margin="1,0,5,0" Width="255" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                    <Label x:Name="QmOutputLabel"/>
                    <ComboBox x:Name="QmUnitComboBox" SelectedIndex="0" Width="120" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,5,5">
                        <ComboBoxItem Content="kg/min"/>
                        <ComboBoxItem Content="kg/s"/>
                        <ComboBoxItem Content="g/s"/>
                    </ComboBox>
                </StackPanel>

                <!-- Qo i Qo' -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ objętościowy w urządzeniu przemysłowym" Content="Przepływ objętościowy:" Margin="1,0,5,0" Width="255" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                    <Label x:Name="QoOutputLabel"/>
                    <ComboBox x:Name="QoUnitComboBox" SelectedIndex="0" MinWidth="120" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,5,5">
                        <ComboBoxItem Content="l/min"/>
                        <ComboBoxItem Content="l/s"/>
                        <ComboBoxItem Content="m^3/min"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ objętościowy cieczy modelowej" Content="Przepływ objętościowy:" Width="255" Margin="0,0,5,0" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="QoPrimeOutputLabel"/>
                    <ComboBox x:Name="QoPrimeUnitComboBox" SelectedIndex="0" MinWidth="120" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="l/min"/>
                        <ComboBoxItem Content="l/s"/>
                        <ComboBoxItem Content="m^3/min"/>
                    </ComboBox>
                </StackPanel>
                <!--
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  Grid.Row="3" Grid.Column="1">
                        <Label ToolTipService.InitialShowDelay="10" ToolTip="Skala przepływu" Content="Skala przepływu:" Margin="0,0,5,0" Width="255" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
                        <Label x:Name="SqOutputLabel"/>
                    </StackPanel>
                -->


                <!-- Single vein (a) -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="6" Grid.Column="0">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ masowy w urządzeniu przemysłowym" Content="Przepływ masowy:" Margin="1,0,5,0" Width="255" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                    <Label x:Name="QmOutputLabelSingleVein"/>
                    <ComboBox x:Name="QmUnitComboBoxSingleVein" SelectedIndex="0" Width="120" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,5,5">
                        <ComboBoxItem Content="kg/min"/>
                        <ComboBoxItem Content="kg/s"/>
                        <ComboBoxItem Content="g/s"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="5" Grid.Column="0">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ objętościowy w urządzeniu przemysłowym" Content="Przepływ objętościowy:" Margin="1,0,5,0" Width="255" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                    <Label x:Name="QoOutputLabelSingleVein"/>
                    <ComboBox x:Name="QoUnitComboBoxSingleVein" SelectedIndex="0" MinWidth="120" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,5,5">
                        <ComboBoxItem Content="l/min"/>
                        <ComboBoxItem Content="l/s"/>
                        <ComboBoxItem Content="m^3/min"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="5" Grid.Column="1">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ objętościowy cieczy modelowej" Content="Przepływ objętościowy:" Width="255" Margin="0,0,5,0" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="QoPrimeOutputLabelSingleVein"/>
                    <ComboBox x:Name="QoPrimeUnitComboBoxSingleVein" SelectedIndex="0" MinWidth="120" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="l/min"/>
                        <ComboBoxItem Content="l/s"/>
                        <ComboBoxItem Content="m^3/min"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
