COS/MainWindow.xaml

<Window x:Class="ShapeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="COS Calculator" MinHeight="700" MinWidth="552" Height="700" Width="552" FontSize="16">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF66A6DD"/>
            <GradientStop Color="#FF565A6D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="164">
            <StackPanel Orientation="Horizontal">
                <Label Content="Skala" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="scaleTextBox1" Width="50" TextAlignment="Center" Text="1" VerticalContentAlignment="Center"/>
                <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="scaleTextBox2" Width="50" HorizontalAlignment="Right" TextAlignment="Center" Text="1" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Kształt wlewki" Height="73">
                <StackPanel>
                    <RadioButton Content="Protokątny" x:Name="rectangleRadioButton" Checked="ShapeRadioButton_Checked" VerticalContentAlignment="Center"/>
                    <RadioButton Content="Okrągły" x:Name="circleRadioButton" Checked="ShapeRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <StackPanel x:Name="rectangleStackPanel" Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:" Width="30px" Margin="0,10,5,0"/>
                    <TextBox x:Name="xTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" Width="80" TextAlignment="Center"/>
                    <ComboBox x:Name="xUnitComboBox" SelectedIndex="0" Width="90" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Y:" Width="30px" Margin="0,10,5,0"/>
                    <TextBox x:Name="yTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" Width="80" TextAlignment="Center"/>
                    <ComboBox x:Name="yUnitComboBox" SelectedIndex="0" Width="90" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="circleStackPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="R:" Width="30px" Margin="0,10,5,0"/>
                    <TextBox x:Name="rTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" Width="80" TextAlignment="Center"/>
                    <ComboBox x:Name="rUnitComboBox" SelectedIndex="0" Width="90" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="V:" Width="30px" Margin="0,10,5,0"/>
                <TextBox x:Name="vTextBox" VerticalContentAlignment="Center" Width="80" Margin="0,10,5,0" TextAlignment="Center"/>
                <ComboBox x:Name="vUnitComboBox" SelectedIndex="0" Width="90" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="m/min"/>
                    <ComboBoxItem Content="m/s"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="a:" Width="30px" Margin="0,10,5,0"/>
                <TextBox x:Name="veinsTextBox" VerticalContentAlignment="Center" Width="80" Margin="0,10,0,0" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ρc:" Width="30px" Margin="0,10,5,0"/>
                <TextBox x:Name="liquidDensityTextBox" VerticalContentAlignment="Center" Width="80" Margin="0,10,5,0" TextAlignment="Center"/>
                <ComboBox x:Name="liquidDensityUnitComboBox" Width="90" SelectedIndex="0" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="kg/m^3"/>
                    <ComboBoxItem Content="g/cm^3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ρs:" Width="30px" Margin="0,10,5,0"/>
                <TextBox x:Name="solidDensityTextBox" VerticalContentAlignment="Center" Width="80" Margin="0,10,5,0" TextAlignment="Center"/>
                <ComboBox x:Name="solidDensityUnitComboBox" SelectedIndex="0" Width="90" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="kg/m^3"/>
                    <ComboBoxItem Content="g/cm^3"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnCalculate" Content="Oblicz" Click="btnCalculate_Click" Margin="0,0,30,5" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <StackPanel Grid.Row="2" Height="252" VerticalAlignment="Center" >
            <Label Content="Wyniki" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,20,0,10" Width="507" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True"/>
            <Grid Grid.Row="2" Height="176">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Dane rzeczywiste" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Dane modelowe" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Qm i Qm' -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                    <Label Content="Qm:" Margin="0,0,5,0" Width="50px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="QmOutputLabel"/>
                    <ComboBox x:Name="QmUnitComboBox" SelectedIndex="0" Width="80" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="kg/min"/>
                        <ComboBoxItem Content="kg/s"/>
                        <ComboBoxItem Content="g/s"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1">
                    <Label x:Name="QmPrimeLabel" Content="Qm':" Width="50px" Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="QmPrimeOutputLabel"/>
                    <ComboBox x:Name="QmPrimeUnitComboBox" SelectedIndex="0" Width="80" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="kg/min"/>
                        <ComboBoxItem Content="kg/s"/>
                        <ComboBoxItem Content="g/s"/>
                    </ComboBox>
                </StackPanel>

                <!-- Qo i Qo' -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                    <Label Content="Qo:" Margin="0,0,5,0" Width="50px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="QoOutputLabel"/>
                    <ComboBox x:Name="QoUnitComboBox" SelectedIndex="0" Width="80" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="l/min"/>
                        <ComboBoxItem Content="l/s"/>
                        <ComboBoxItem Content="m^3/min"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1">
                    <Label x:Name="QoPrimeLabel" Content="Qo':" Width="50px" Margin="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="QoPrimeOutputLabel"/>
                    <ComboBox x:Name="QoPrimeUnitComboBox" SelectedIndex="0" Width="80" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="l/min"/>
                        <ComboBoxItem Content="l/s"/>
                        <ComboBoxItem Content="m^3/min"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  Grid.Row="3" Grid.Column="1">
                    <Label Content="Sq:" Margin="0,0,5,0" Width="50px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="SqOutputLabel"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
