COS/MainWindow.xaml

<Window x:Class="ShapeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="COS Calculator" MinHeight="800" MinWidth="1000" WindowState="Maximized" FontSize="24" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" Background="#FFBEBEBE">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="262,0,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label ToolTipService.InitialShowDelay="10" ToolTip="Skala modelu" Content="Skala" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="scaleTextBox1" Width="50" TextAlignment="Center" Text="1" VerticalContentAlignment="Center"/>
                <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="scaleTextBox2" Width="50" HorizontalAlignment="Right" TextAlignment="Center" Text="1" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="Auto" Grid.ColumnSpan="3">
            <GroupBox Header="Kształt wlewki" Height="100">
                <StackPanel>
                    <RadioButton Content="Protokątny" x:Name="rectangleRadioButton" Checked="ShapeRadioButton_Checked" VerticalContentAlignment="Center"/>
                    <RadioButton Content="Okrągły" x:Name="circleRadioButton" Checked="ShapeRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <StackPanel x:Name="rectangleStackPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Długość przekroju odlewanego wlewka:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Długość przekroju odlewanego wlewka"/>
                    <TextBox x:Name="xTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" MinWidth="220" TextAlignment="Center"/>
                    <ComboBox x:Name="xUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Szerokość przekroju odlewanego wlewka:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Szerokość przekroju odlewanego wlewka"/>
                    <TextBox x:Name="yTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" MinWidth="220" TextAlignment="Center"/>
                    <ComboBox x:Name="yUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="circleStackPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Promień przekroju odlewanego wlewka:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Promień przekroju odlewanego wlewka"/>
                    <TextBox x:Name="rTextBox" VerticalContentAlignment="Center" Margin="0,10,5,0" MinWidth="220" TextAlignment="Center"/>
                    <ComboBox x:Name="rUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="dm"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Prędkość odlewania:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Prędkość odlewania"/>
                <TextBox x:Name="vTextBox" VerticalContentAlignment="Center" MinWidth="220" Margin="0,10,5,0" TextAlignment="Center"/>
                <ComboBox x:Name="vUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="m/min"/>
                    <ComboBoxItem Content="m/s"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ilość żył:" Width="445" Margin="0,10,5,0"/>
                <TextBox x:Name="veinsTextBox" VerticalContentAlignment="Center" MinWidth="220" Margin="0,10,0,0" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Gęstość ciekła:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Gęstość stali w stanie stałym"/>
                <TextBox x:Name="liquidDensityTextBox" VerticalContentAlignment="Center" MinWidth="220" Margin="0,10,5,0" TextAlignment="Center"/>
                <ComboBox x:Name="liquidDensityUnitComboBox" Width="120" SelectedIndex="0" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem Content="kg/m^3"/>
                    <ComboBoxItem Content="g/cm^3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Gęstość stała:" Width="445" Margin="0,10,5,0" ToolTipService.InitialShowDelay="10" ToolTip="Gęstość stali w stanie stałym"/>
                <TextBox x:Name="solidDensityTextBox" VerticalContentAlignment="Center" MinWidth="220" Margin="0,10,5,0" TextAlignment="Center"/>
                <ComboBox x:Name="solidDensityUnitComboBox" SelectedIndex="0" Width="120" Margin="0,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem Content="kg/m^3"/>
                    <ComboBoxItem Content="g/cm^3"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnCalculate" Content="Oblicz" Click="btnCalculate_Click"  Margin="0,0,5,185" Grid.Row="2" Height="40" Width="150" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSavePdf" Content="Save as PDF" Margin="0,0,5,50" Grid.Row="2" Height="40" Width="150" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSavePdf_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSavePdf_Copy" Content="Eksp do PDF" Margin="0,0,5,5" Grid.Row="2" Height="40" Width="150" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSavePdf_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="zapiszBtn" Content="Zapisz" Margin="0,0,5,140" Grid.Row="2" Height="40" Width="150" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="zapiszBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Wczytaj" Margin="0,0,5,95" Grid.Row="2" Height="40" Width="150" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Row="3" Height="252" VerticalAlignment="Center" Grid.ColumnSpan="3" >
            <Label Content="Wyniki" FontWeight="Bold"  HorizontalAlignment="Center" Width="507" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True"/>
            <Grid Grid.Row="2" Height="176">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Dane rzeczywiste" HorizontalAlignment="Left" Width="480" Margin="0,1,0,1" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="1" Content="Dane modelowe" HorizontalAlignment="Left" Width="480" HorizontalContentAlignment="Center" Margin="0,1,0,1"/>

                <!-- Qm i Qm' -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ masowy w urządzeniu przemysłowym" Content="Przepływ masowy:" Margin="0,0,5,0" Width="255" VerticalContentAlignment="Center" Padding="5,5,5,0"/>
                    <Label x:Name="QmOutputLabel"/>
                    <ComboBox x:Name="QmUnitComboBox" SelectedIndex="0" Width="120" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="kg/min"/>
                        <ComboBoxItem Content="kg/s"/>
                        <ComboBoxItem Content="g/s"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ masowy w cieczy modelowej" x:Name="QmPrimeLabel" Content="Przepływ masowy:" Width="255" Margin="0,0,5,0" VerticalContentAlignment="Center" Padding="5,5,5,0"/>
                    <Label x:Name="QmPrimeOutputLabel"/>
                    <ComboBox x:Name="QmPrimeUnitComboBox" SelectedIndex="0" Width="120" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="kg/min"/>
                        <ComboBoxItem Content="kg/s"/>
                        <ComboBoxItem Content="g/s"/>
                    </ComboBox>
                </StackPanel>

                <!-- Qo i Qo' -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="2">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ objętościowy w urządzeniu przemysłowym" Content="Przepływ objętościowy:" Margin="0,0,5,0" Width="255" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5,5,5,0"/>
                    <Label x:Name="QoOutputLabel"/>
                    <ComboBox x:Name="QoUnitComboBox" SelectedIndex="0" Width="120" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="l/min"/>
                        <ComboBoxItem Content="l/s"/>
                        <ComboBoxItem Content="m^3/min"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Przepływ objętościowy cieczy modelowej" x:Name="QoPrimeLabel" Content="Przepływ objętościowy:" Width="255" Margin="0,0,5,0" VerticalContentAlignment="Center" Padding="5,5,5,0"/>
                    <Label x:Name="QoPrimeOutputLabel"/>
                    <ComboBox x:Name="QoPrimeUnitComboBox" SelectedIndex="0" Width="120" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="l/min"/>
                        <ComboBoxItem Content="l/s"/>
                        <ComboBoxItem Content="m^3/min"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"  Grid.Row="3" Grid.Column="1">
                    <Label ToolTipService.InitialShowDelay="10" ToolTip="Skala przepływu" Content="Skala przepływu:" Margin="0,0,5,0" Width="255" VerticalContentAlignment="Center" Padding="5,5,5,0"/>
                    <Label x:Name="SqOutputLabel"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
